# --- FEEDAPP ---
spring.application.name=feedapp
server.port=${SERVER_PORT:8080}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=3s
server.host=${APP_DB_HOST:localhost}

# --- DOCS ---
springdoc.swagger-ui.path=/docs

# --- DATABASE ---
spring.datasource.url=jdbc:postgresql://${APP_DB_HOST:localhost}:${APP_DB_PORT:5432}/feedapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=feedapp
spring.datasource.password=feedapp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=false

# --- KEYCLOAK ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/feedapp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8081}/realms/feedapp/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8081}/realms/feedapp
spring.security.oauth2.client.registration.keycloak.client-id=feedapp-backend
spring.security.oauth2.client.registration.keycloak.client-secret=feedapp-backend-secret
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

# --- CORS / FRONTEND / DEV ---
spring.graphql.cors.allowed-origins=http://localhost:5173

# --- REDIS ---
spring.cache.type=redis
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.host=${REDIS_HOST:localhost}

# --- RABBITMQ ---
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
