spring.application.name=feedapp

spring.datasource.url=jdbc:postgresql://localhost:5432/feedapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=feedapp
spring.datasource.password=feedapp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/feedapp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/feedapp/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/feedapp
spring.security.oauth2.client.registration.keycloak.client-id=feedapp-backend
spring.security.oauth2.client.registration.keycloak.client-secret=feedapp-backend-secret
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

spring.graphql.cors.allowed-origins=http://localhost:5173

spring.data.redis.port=6379
spring.data.redis.host=localhost

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
